{
    "title"     : "DTO",
    "author"    : "CI&T - João Paulo Fechine",
    "email"    : "jpfechine@ciandt.com",
    "version"   : "1.00",
    "baseurl"   : "https://fechine.github.io/dto",
    "csvdate" : "06/06/2023"
}